.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .mainRow {
    margin-bottom: 2rem;
  }
  
  .subRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .card {
    perspective: 1000px;
    height: 300px;
    cursor: pointer;
  }
  
  .cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flipped .cardInner {
    transform: rotateY(180deg);
  }
  
  .cardFront, .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .cardBack {
    background-color: #78716c;
    transform: rotateY(180deg);
  }
  
  .imageWrapper {
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit:contain;
  }
  
  
  @media (min-width: 768px) {
    .mainRow .card {
      max-width: 500px;
      margin: 0 auto;
    }
  
    .subRow {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .subRow {
      grid-template-columns: 1fr;
    }
  }
  
  